spring.application.name=group-service
server.port = 8082

spring.datasource.url=jdbc:mysql://91.121.82.82:3306/padelfriendsbd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cMaG8PbL4s.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = https://padelfriendseurekaserver.herokuapp.com/eureka
