spring.application.name=relations-service
server.port = 8085

spring.data.mongodb.uri=mongodb+srv://padelfriends:kxVIQxkzDHF4AZqF@cluster0.gkzbs.mongodb.net/padelfriends?retryWrites=true&w=majority
spring.data.mongodb.database=padelfriends

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = https://padelfriendseurekaserver.herokuapp.com/eureka