spring.application.name=padelfriends-service
server.port = 8080

server.error.include-stacktrace=never

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=21000
feign.client.config.default.connectTimeout=160000
feign.client.config.default.readTimeout=160000